# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C:\\Users\\viaduc385\\android-sdks

apk.debug.path=${user.dir}\\bin\\MyTeamManager-debug.apk
signedpackage=bin/myTeamManager_Android_signed.apk
unsignedpackage=bin/myTeamManager_Android.apk
signedAndAlignedPackage=bin/myTeamManager_Android.apk

emulator.avd=Android_2_3_3