# my-team-manager

./: README.md
MyTeamManager_Android/: .gitignore  AndroidManifest.xml  ant-import-library.xml  build.xml  encrypted.txt  ivy.xml  local.properties
MyTeamManager_Android/lib/com.viewpagerindicator/: library-2.3.1.apklib
MyTeamManager_Android/res/drawable/: actionbar_gradient.xml  box_border.xml  edittext_bkg.xml  gradient1.xml  homepage_button.xml  homepage_header_gradient.xml  nice_button.xml  shape_round_border.xml  yellow_button.xml
MyTeamManager_Android/res/layout/: activity_contact_us.xml  activity_edit_team_lineup.xml  activity_singlepane_empty.xml  fragment_base_form_two_buttons.xml  fragment_base_list.xml  fragment_edit_convocations.xml  fragment_edit_event.xml  fragment_edit_player.xml  fragment_enter_player_info.xml  fragment_event_detail.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_match_detail.xml  fragment_match_result.xml  fragment_player_for_team_lineup.xml  fragment_post_match_details.xml  fragment_send_facebook_free.xml  fragment_send_message.xml  fragment_signup.xml  fragment_soccer_field.xml  fragment_wizard_enter_team.xml  header_list.xml  layout_edit_event.xml  layout_edit_match.xml  layout_save_cancel_buttons.xml  lineup_player.xml  list.xml  list_convocation_to_edit_item.xml  list_events_item.xml  list_homepage_item.xml  list_match_item.xml  list_roster_item.xml  list_scores_item.xml  list_substitutions_item.xml  list_with_checkbox.xml
MyTeamManager_Android/res/layout-large/: fragment_home.xml
MyTeamManager_Android/res/layout-small/: fragment_home.xml
MyTeamManager_Android/res/layout-xlarge/: fragment_home.xml
MyTeamManager_Android/res/menu/: add_player_menu.xml  default_form_menu.xml  edit_convocations.xml  edit_from_contacts.xml  edit_players_lineup.xml  edit_scorers.xml  edit_substitutions.xml  event_menu_detail.xml  event_menu_edit.xml  events_list.xml  home_page.xml  matches_list.xml  player_detail.xml  post_match.xml  post_message_on_facebook.xml  roster.xml
MyTeamManager_Android/res/values/: color.xml  integers.xml  strings.xml  styles.xml
MyTeamManager_Android/res/values-it/: strings.xml
MyTeamManager_Android/res/xml/: preferences.xml
MyTeamManager_Android/signing/: encrypted_signing.properties  myteammanager.keystore  myteammanager.ser
MyTeamManager_Android/src/com/myteammanager/: BaseActivity.java  BeanChangeBroadcastReceiver.java  MyTeamManagerActivity.java
MyTeamManager_Android/src/com/myteammanager/adapter/: BaseAdapterWithCheckbox.java  BaseAdapterWithSectionHeaders.java  ContactListAdapterWithCheckbox.java  ConvocatedPlayerListAdapterWithCheckbox.java  ConvocationAdapter.java  EventListAdapter.java  HomePageListAdapter.java  MatchListAdapter.java  PlayerListAdapterWithCheckbox.java  RecipientListAdapterWithCheckbox.java  RosterListAdapter.java  ScorersListAdapter.java  SimpleContactAdapter.java  SubstitutesAdapter.java  SubstitutionsListAdapter.java
MyTeamManager_Android/src/com/myteammanager/beans/: AddressBookBean.java  BaseBean.java  ContactBean.java  ConvocationBean.java  EventBean.java  LineupBean.java  MatchBean.java  MenuBean.java  PageBean.java  PlayerBean.java  ScorerBean.java  SeparatorBean.java  SubstitutionBean.java  TeamBean.java
MyTeamManager_Android/src/com/myteammanager/contacts/: PhonebookManager.java
MyTeamManager_Android/src/com/myteammanager/data/: FacebookManager.java  FacebookParser.java  ParseObjectManager.java
MyTeamManager_Android/src/com/myteammanager/events/: DatePickerValuesEvent.java  EventOrMatchChanged.java  EventsListChanged.java  FacebookPageResponseEvent.java  FacebookResponseEvent.java  FacebookStatusPublishedEvent.java  MatchDeletedEvent.java  MatchListChanged.java  ResultEnteredEvent.java  ScorersChangeEvent.java  TeamLineupSelectionEvent.java  TimePickerValuesEvent.java
MyTeamManager_Android/src/com/myteammanager/exceptions/: NoDataException.java
MyTeamManager_Android/src/com/myteammanager/listener/: DialogListListener.java  FacebookResponseListener.java
MyTeamManager_Android/src/com/myteammanager/storage/: DBManager.java  MethodStructure.java  (+3 more)
(+109 files in other folders)
