<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A60053"
        android:gravity="center"
        android:text="text"
        android:textColor="#FFFFFF"
        android:visibility="visible"
         />

</LinearLayout>