<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MyTeamManagerListAdapter"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/surnameAndName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="#555555"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="#555555"
        android:textSize="14dp" />
    

</LinearLayout>