<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="24dp" android:layout_weight="1" />
    
         <ImageView
        android:id="@+id/siteListMoreImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list_more" android:layout_weight="0" android:layout_gravity="center_vertical" />
    
    

</LinearLayout>