<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyTeamManagerListAdapter"
    android:orientation="horizontal" 
  >

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" 
        android:textStyle="bold"
        android:layout_weight="1"/>

    
     <ImageView
        android:id="@+id/imageReplace"
        android:contentDescription="@string/label_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="10dp"
        android:src="@drawable/replace"/>

    <Spinner
        android:id="@+id/SpinnerPlayerOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
         android:layout_weight="1" />

</LinearLayout>