<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MyTeamManagerListAdapter"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="#555555"
        android:textSize="16dp"
        android:textStyle="bold" />
	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
        	   <TextView
	        android:id="@+id/dateLabel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dip"
	        android:textColor="#555555"
	        android:textSize="14dp"
	          />
	    
	    <TextView
	        android:id="@+id/timeLabel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dip"
	        android:textColor="#555555"
	        android:textSize="14dp"
	        android:visibility="gone"  />
	    <TextView
	        android:id="@+id/LocationLabel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dip"
	        android:textColor="#555555"
	        android:textSize="14dp"
	        android:visibility="gone" />
	    

    </LinearLayout>

</LinearLayout>