<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
     <item android:state_pressed="true" >
        <shape>
        	<solid
        		android:color="@color/HomePageLine" />
            <stroke
                android:width="1dp"
                android:color="@color/HomePageLine" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    
    <item >
        <shape>
        	<solid
        		android:color="@color/HomePageComingEvents" />
            <stroke
                android:width="1dp"
                android:color="@color/HomePageLine" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    
       
</selector>