<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/menu_add_additionalInfo" -->
<!--         android:icon="@android:drawable/ic_menu_add" -->
<!--         android:orderInCategory="0" -->
<!--         android:showAsAction="always" -->
<!--         android:title="@string/additional_info"/> -->

    <item
        android:id="@+id/menu_delete_player"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/delete"/>

</menu>