<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save_substitutions"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/save"/>

</menu>