<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit_event_match"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/edit"/>
    
    <item
        android:id="@+id/menu_edit_delete_event_match"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/delete"/>
    
    <item
        android:id="@+id/menu_share_match"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/share">
    </item>

</menu>