<menu xmlns:android="http://schemas.android.com/apk/res/android">
                        <item
        android:id="@+id/menu_post_on_facebook"
        android:icon="@drawable/ic_action_send_arrow"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/send"/>
 </menu>