<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/child1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/textFieldHangoutPlaceAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/label_hangout_place_and_time_optional"
            android:lines="2" />
    </LinearLayout>
    
  <!--       <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/child2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_below="@+id/child1"
        android:visibility="gone" >

        <TextView
            android:id="@+id/buttonTotal"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:text="@string/btn_total_convocations" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/child3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child2"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/buttonGk"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="false"
            android:text="@string/btn_total_convocations" />

        <TextView
            android:id="@+id/buttonDef"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="false"
            android:text="@string/btn_total_convocations" />

        <TextView
            android:id="@+id/buttonMid"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="false"
            android:text="@string/btn_total_convocations" />

        <TextView
            android:id="@+id/buttonAtt"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="false"
            android:text="@string/btn_total_convocations" />
    </LinearLayout>  --> 
    

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/child1"
        android:background="#ffffffff"
        android:cacheColorHint="#ffffffff"
        android:dividerHeight="4dp"
        android:visibility="visible" />


</RelativeLayout>