<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
            android:id="@+id/editMatchLayout"
            layout="@layout/layout_edit_match" />
  
  <include
            android:id="@+id/editEventLayout"
            layout="@layout/layout_edit_event"
             />  

</LinearLayout>