<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/btn_send_msg"
                android:text="@string/label_send_via_message"
                android:textColor="#555555"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewSMSRecipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0 recipients" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/email"
                android:text="@string/label_send_email"
                android:textColor="#555555"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewEmailRecipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0 recipients" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textShortMessage"
            android:minLines="3"
            android:maxLines="5"
            android:hint="@string/label_write_message"
            >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
        <Button
            android:id="@+id/buttonRecipientNoAdresse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/homepage_button"
            android:drawableRight="@drawable/ic_list_more"
            android:text="@string/message_recipient_with_no_address_plural"
            android:textColor="#555555"
            android:textSize="16dp"
             />

</LinearLayout>