<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MyTeamManagerActivity!</string>
    <string name="app_name">My Team Manager</string>
    <string name="enter_team_name_message">Enter your team name</string>
    <string name="next">Next</string>
    <string name="player_file_title">Add player</string>
    <string name="name">First name</string>
    <string name="last_name">Last name</string>
    <string name="save_and_next">Save and next</string>
    <string name="done">Done</string>
    <string name="enter_player_info">Enter your players list. Do you have some of them already in your phonebook?</string>
    <string name="start">Start</string>

    <string-array name="positions">
        <item>Goalkeeper</item>
        <item>Defender</item>
        <item>Midfielder</item>
        <item>Forward</item>
    </string-array>
    <string-array name="home_page_list">
        <item>Roster</item>
        <item>Fixtures and results</item>
        <item>Team appointments</item>
    </string-array>

    <string name="label_roster">Roster</string>
    <string name="label_matches">Matches</string>
    <string name="label_training">Training</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="title_add_player">Add player</string>
    <string name="title_team_roster">Team roster</string>
    <string name="email">Email</string>
    <string name="email_optional">Email (optional)</string>
    <string name="phone">Phone number</string>
    <string name="phone_optional">Phone number (optional)</string>
    <string name="additional_info">Additional info</string>
    <string name="birth_date_label">Birth date</string>
    <string name="birth_date_label_optional">Birth date (optional)</string>
    <string name="label_shirt_number">Shirt number</string>
    <string name="label_opponent">Opponent</string>

    <string-array name="array_home_away">
        <item>Home</item>
        <item>Away</item>
    </string-array>

    <string name="label_date">Date</string>
    <string name="label_date_optional">Date (optional)</string>
    <string name="label_time_optional">Time (optional)</string>
    <string name="label_location">Location</string>
    <string name="label_day">Day</string>
    <string name="label_time">Time</string>
    <string name="label_arrival_time">Arrival time</string>
    <string name="label_note_optional">Note (optional)</string>
    <string name="title_add_match">Add new match</string>
    <string name="hint_time_field">hh:mm</string>
    <string name="label_match">Match</string>
    <string name="label_practice">Practice</string>

    <string-array name="repeat_event">
        <item>Doesn\'t repeat</item>
        <item>Daily</item>
        <item>Weekly</item>
    </string-array>

    <string name="label_checkbox_canceled">Canceled</string>
    <string name="label_match_canceled">Canceled (mark the match as canceled)</string>
    <string name="label_event_canceled">Canceled (mark the event as canceled)</string>
    <string name="label_event">Event</string>
    <string name="label_repeat">Repeat event</string>
    <string name="label_end_repeat_date">Until</string>
    <string name="title_events">Team appointments</string>
    <string name="title_matches">Matches</string>
    <string name="title_add_event">Add event</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="alert_general_confirmation_msg">Do you want do delete the data?</string>
    <string name="alert_general_confirmation_title">Info</string>
    <string name="label_date_semicoloumn">Date: %1$s</string>
    <string name="label_location_semicoloumn">Location: %1$s</string>
    <string name="label_arrival_time_semicoloumn">Arrival time: %1$s</string>
    <string name="label_time_semicoloumn">Time: %1$s</string>
    <string name="label_note_semicoloumn">Note: %1$s</string>
    <string name="enter_result">Enter the result</string>
    <string name="edit">Edit</string>
    <string name="alert_event_confirmation_msg">Would you like to delete only this event or this and all future events in the series?</string>
    <string name="alert_delete_event_conf_btn1">Only this</string>
    <string name="alert_delete_event_conf_btn2">All in the series</string>
    <string name="alert_delete_event_conf_btn3">Cancel</string>
    <string name="tab_convocation_roster_list_title">Choose player</string>
    <string name="btn_convocation">Convocations (%1$s) </string>
    <string name="tab_convocation_convocated_player_title">Convocated</string>
    <string name="title_convocations">Convocations (%1$d)</string>
    <string name="title_convocations_with_numbers">%1$dTOT - %2$dG - %3$dD - %4$dM - %5$dA</string>
    <string name="btn_total_convocations">Tot convocated: %1$d</string>
    <string name="btn_gk">Gk: %1$d</string>
    <string name="btn_def">Def: %1$d</string>
    <string name="btn_mid">Mid: %1$d</string>
    <string name="btn_att">Att: %1$d</string>
    <string name="btn_lineup">Choose your team lineup</string>
    <string name="btn_click_to_choose_player">Click to choose</string>
    <string name="btn_configure_substitutes">Edit substitutes</string>
    <string name="label_on_the_bench"><b>On the bench:</b></string>
    <string name="label_played_game">Games:</string>
    <string name="label_scored_goals">Goals:</string>
    <string name="abbr_gk">Gk</string>
    <string name="abbr_def">Def</string>
    <string name="abbr_mid">Mid</string>
    <string name="abbr_att">Att</string>
    <string name="msg_no_players_to_select_for_lineup">No players to select. Add players to your roster or to your list of convocated</string>
    <string name="dialog_please_wait_loading_data">Loading data. Please wait...</string>
    <string name=" dialog_please_wait_writing_data">Writing data. Please wait...</string>
    <string name="delete_all">Delete all</string>
    <string name="alert_delete_all_events_confirmation_msg">All the events will be deleted: Do you confirm?</string>
    <string name="label_players_not_selected"></string>
    <string name="label_not_selected">Players not selected:</string>
    <string name="title_substitutes">On the bench</string>
    <string name="label_next_match">Next match</string>
    <string name="label_next_training">Next training</string>
    <string name="label_stats">Stats</string>
    <string name="msg_no_next_match_available">Go to &quot;Matches&quot; to add it</string>
    <string name="msg_no_next_training_available">Go to &quot;Training&quot; to add it</string>
    <string name="label_points_short">Pts</string>
    <string name="label_played_short">P</string>
    <string name="label_won_short">W</string>
    <string name="label_draw_short">D</string>
    <string name="label_lost_short">L</string>
    <string name="label_goal_scored_short">F</string>
    <string name="label_goal_against_short">A</string>
    <string name="btn_add_event">Add training</string>
    <string name="btn_add_match">Add match</string>
    <string name="title_match">Match</string>
    <string name="alert_enter_valid_result">You must enter a valid result for the match</string>
    <string name="label_string_conovcated_semicoloumn">Player convocated:</string>
    <string name="dialog_facebook_activation">Would you like to post match, convocations, result and other team activities on Facebook? You need to be admin of a page to do that.</string>
    <string name="dialog_facebook_choose_your_page_title">Choose your team page</string>
    <string name="settings_title_facebook">Facebook</string>
    <string name="settings_facebook_activation_summary">Post convocations on your team Facebook page</string>
    <string name="settings_facebook_activation_label">Post su Facebook</string>
    <string name="label_menu_settings">Settings</string>
    <string name="btn_scorer">Edit scorers</string>

    <string-array name="goals">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    <string name="title_scorers">Scorers</string>
    <string name="label_scorer">Goals:</string>
    <string name="label_unknown_player">Unknown player</string>
    <string name="share">Share</string>
    <string name="hint_post_match">The message about the match</string>
    <string name="send">Send</string>
    <string name="title_post_match_facebook">Share the match</string>
    <string name="toast_facebook_status_posted">The message has been sent</string>
    <string name="dialog_waiting_sending_data">Sending data...please wait</string>
    <string name="toast_facebook_pages_error">An error occurred retrieving the pages from Facebook</string>
    <string name="toast_facebook_error_post_status">An error occurred posting the match to Facebook</string>
    <string name="label_hangout_place_and_time_optional"> Where and when we meet (optional)</string><string name="label_hangout_place_and_time">Where and when we meet: %1$s</string>
    <string name="dialog_facebook_post_convocation">Would you like also to post the convocations on your Facebook page?</string>
    <string name="btn_edit_substitutions">Match substitutions</string>
    <string name="label_substitutions_in">In</string>
    <string name="label_substitutions_out">Out</string>
    <string name="title_substitutions">Match substitutions</string>
    <string name="label_replace">&lt; &gt;</string>
      <string name="label_from_contacts">Contacts</string>
     <string name="title_import_from_contacts">Import from contacts</string>
     <string name="label_send_msg">Message</string>
     <string name="label_facebook">Facebook</string>
     <string name="label_help">Help</string>
     <string name="title_select_recipients">Select recipients</string>
     <string name="label_ok">Ok</string>
     <string name="label_send_email">Send email</string>
     <string name="label_send_via_message">Send SMS</string>
     <string name="label_write_message">Write the message</string>
     <string name="label_number_of_recipient_single">%d recipient</string>
     <string name="label_number_of_recipient_plural">%d recipients</string>
     <string name="message_recipient_with_no_address_singular">You haven\'t entered email and phone for %d player</string>
     <string name="message_recipient_with_no_address_plural">You haven\'t entered email and phone for %d player</string>
     <string name="title_send_message">Send message</string> 

</resources>