<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.MyTeamManager" parent="@style/Theme.Sherlock.Light">
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="actionBarTabStyle">@style/MyTeamManager.TabView</item>
        <item name="actionBarTabTextStyle">@style/MyTeamManager.Tab.Text</item>
        <item name="android:buttonStyle">@style/MyTeamManagerButton</item>
        <item name="android:textColor">#555555</item>
    </style>

    <style name="MyTeamManagerButton" parent="android:style/Widget.Button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/nice_button</item>
        <item name="android:textColor">#555555</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="MyTeamManagerListAdapter">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">60dp</item>
        <item name="android:textColor">#555555</item>
        <item name="android:textSize">16sp</item>
    </style>
    

    <style name="Widget.Styled.ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/actionbar_gradient</item>
        <item name="android:background">@drawable/actionbar_gradient</item>
        <item name="backgroundSplit">@drawable/bg_striped_split</item>
        <item name="android:backgroundSplit">@drawable/bg_striped_split</item>
    </style>

    <style name="MyTeamManager.TabView" parent="Widget.Sherlock.ActionBar.TabView">

        <!-- <item name="android:background">@drawable/abs__tab_indicator_holo</item> -->
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>

    <style name="MyTeamManager.Tab.Text" parent="Widget.Sherlock.ActionBar.TabText">
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="Animations" />

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu" />

    <style name="Animations.PopDownMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu" />

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>

</resources>